# SubscripSync

./: .gitignore  README.md  SubscripSync.sln  api_errors.txt  build_log.txt  docker-compose.yml
SubscripSync.API/: Dockerfile  Program.cs  SubscripSync.API.csproj  SubscripSync.API.http  WeatherForecast.cs  appsettings.json
SubscripSync.API/Controllers/: AuthenticationController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
SubscripSync.Application/: ApplicationServiceRegistration.cs  Class1.cs  SubscripSync.Application.csproj
SubscripSync.Application/Authentication/Commands/Register/: RegisterCommand.cs
SubscripSync.Application/Authentication/Common/: AuthResponse.cs  AuthenticationResult.cs
SubscripSync.Application/Authentication/Queries/Login/: LoginQuery.cs
SubscripSync.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
SubscripSync.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs
SubscripSync.Application/Subscriptions/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs
SubscripSync.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
SubscripSync.Client/src/: index.html  styles.css
SubscripSync.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SubscripSync.Domain/: Class1.cs
SubscripSync.Domain/Common/: Entity.cs
SubscripSync.Domain/Entities/: PaymentHistory.cs  Subscription.cs  User.cs
SubscripSync.Domain/Interfaces/: IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubscripSync.Infrastructure/: Class1.cs  DependencyInjection.cs  SubscripSync.Infrastructure.csproj
SubscripSync.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
SubscripSync.Infrastructure/Data/: DbInitializer.cs  SubscripSyncDbContext.cs
SubscripSync.Infrastructure/Repositories/: Repository.cs  SubscriptionRepository.cs  UserRepository.cs
SubscripSync.Infrastructure/Services/: SubscriptionRenewalWorker.cs
SubscripSync.Tests/: SubscripSync.Tests.csproj  SubscriptionTests.cs
(+16 files in other folders)
